BASE_URL=http://localhost:3000/

NEXT_PUBLIC_ALCHEMY_API_KEY=ewnNwWyVDNqShvyY5BiNRK4-MNuzQzLl
NEXT_PUBLIC_MORALIS_API_KEY=0Bj8D2aaPP2uDCGsuSGQdroYiZ5y8Itk6Ksvhi4JrOJimRvBDwKbofw5Lt0UXuIq
NEXT_PUBLIC_PINATA_API_KEY=51d7633e174674866331
NEXT_PUBLIC_PINATA_SECRET_KEY=1e86c952450046c049a99c013a5f7622b2fb0b4f94ace95d413540c8310a5d24